<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width:100% ;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main{
		background-color: #061E47;
		margin :0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #ffff;
	}

	.two-columns{
		text-align: center;
		font-size: 0;
	}

	.two-columns  .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		
}

.three-columns{
	text-align: center;
	font-size: 0;
	padding: 15px 0 25px;
}

.three-columns  .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
}

.three-columns .padding{
	padding: 15px;
}

.three-columns .content{
	font-size: 15px;
	line-height: 20px;
	padding: 0 5px;
}

.two-columns.last{
    padding: 15px 0;
}

.two-columns .padding{
    padding: 20px;
}

.two-columns .content{
    font-size: 15px;
    line-height: 20px;
    text-align: left;
}

.button{
    background-color: #ffff;
    color: #171a1b;
    text-decoration: none;
    padding:12px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.button-dark{
    background-color: #171a1b;
    color: #ffff;
    text-decoration: none;
    padding:12px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.a{
	background-image: url(img/d.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 400px;
}

.s{
	position: sticky;
	left: 320px;
}

.yu{
	text-align: center !important;
}

</style>

</head>
<body>
	<center class="wrapper">


		<table class="main" width="100%">
<!-- TOP BORDER top-->
			<tr>
				<td height="80" style="background-color: #171a1b;text-align: center;font-size: x-large; font-family:Georgia, 'Times New Roman', Times, serif;">
					<table>
						<p>Travel.Inc</p>
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
		<tr>
			<td>
				<a href="#"><img src="img/travel.jpg" alt="" width="600" style="max-width: 100%;"</a>
			</td>
		</tr>

<!-- TWO COLUMN SECTION -->
		<tr>
			<td style="background-color: #171a1b;color: #ffff;">
				<table style="width: 100%;">
					<tr>
						<td class="two-columns last">
							
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td style="text-align: center;">
													<p style="font-weight:bold;font-size:18px; padding-bottom: 15px;">About Us</p> 
													<p style="padding-bottom: 25px;">Lorem ipsum dolor sit ametae, Lorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mmagnam perferendis nisi num magnam perferendis nisi num</p>
													<a href="" class="button">see paradise ahead!</a> 
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>

<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/tent.webp" alt="" width="600" style="max-width: 100%;"</a>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td style="background-color: #171a1b;color: #ffff;">
		<table style="width: 100%;">
			<tr>
				<td class="two-columns last">
					
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td style="text-align: center;">
											<p style="font-weight:bold;font-size:18px; padding-bottom: 15px;">Explore AnyWhere</p> 
											<p style="padding-bottom: 25px;">Lorem ipsum dolor sit ametae, Lorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mmagnam perferendis nisi num magnam perferendis nisi num</p>
											<a href="" class="button">book now!</a> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>

<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/relax.jpg" alt="" width="600" style="max-width: 100%;"</a>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td style="background-color: #171a1b;color: #ffff;">
		<table style="width: 100%;">
			<tr>
				<td class="two-columns last">
					
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td style="text-align: center;">
											<p style="font-weight:bold;font-size:18px; padding-bottom: 15px;">Why choose us?</p> 
											<p style="padding-bottom: 25px;">Lorem ipsum dolor sit ametae, Lorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mLorem ipsum dolor sit ametae, mmagnam perferendis nisi num magnam perferendis nisi num</p>
											<a href="" class="button">read more</a> 
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>


<tr>
	<td>
		<hr>
	</td>
</tr>


<!-- FOOTER SECTION -->
        <tr>
            <td style="background-color: #171a1b;">
                <table width="100%">
                    <tr>
                        <td style="text-align: center;padding: 45px 20px;color:#ffff;">
                            <p style="padding: 10px;">Travel Inc.</p>
                            <p style="padding: 15px;">4545 seventh street, city, state, 3333</p>
                            <a href="/#"><img src="img/white-facebook.png" alt="facebook logo" width="30" title="facebook logo" style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-twitter.png" alt="twitter logo" width="30" title="twitter logo"style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-youtube.png"youtube logo" width="30" title="youtube logo"style="padding-right:5px ;"></a>
                            <a href="/#"><img src="img/white-instagram.png" alt="instagram logo" width="30" title="instagram logo"style="padding-right:5px ;"></a>
                            <p style="padding-top: 10px;">made by Dillan Samano</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>






		</table>
	</center>
</body>
</html>



